---
name: test-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICWDCCAf6gAwIBAgIRAO54IBfvstek2Ag+bj1AeFYwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjIwNTI0MDYxOTAwWhcNMzIwNTIxMDYx
          OTAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABFVloYqkL46cbCfOzPnIpaoRcFB8Or5Vp+kvJxcMG3YKFMsHuWZKqD2u
          +Yq/CF/iwwjErK9D2rq7Gy1NKrbGSayjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQgBOYEmsedXwCRu/aqzlbhE1fTO4SQ3+9LAZxFsdcxJUAwCgYIKoZIzj0E
          AwIDSAAwRQIhALMGq/VP4vAYbcWM8yKOI3MKLd6yEsEyJHRpSmze5mYfAiAof1KA
          e+lWgdK7WFsbdoFAzOCcAkBYkTxtfwBy5EW6EQ==
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUTCCAfegAwIBAgIQNr12N59yZwa+DpdNKsIiUjAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMi5leGFtcGxlLmNvbTAeFw0yMjA1MjQwNjE5MDBaFw0zMjA1MjEwNjE5MDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          x84tQBhcHfZ7NWiAi7I3KXdqd/2N0lUaoFuHcUJ1pmIE7V566IL+o1/i1kKekjq5
          z+Wr14o7m86LUobtEYj0LaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCC2
          egtIb95JvaRTjObAvETWFR0CPpdh86ELqittb6/8ijAKBggqhkjOPQQDAgNIADBF
          AiB+m0UAScqchEQnZAUOdoLm0TkryycutmIbktBFi9J8lgIhAOwWJDvzSrQzjZ2S
          /G6nAirflHjzac7KK2xeHYa3aEej
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
