---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf2gAwIBAgIQBIuvjr/uhtDDNIQTo4W0kTAKBggqhkjOPQQDAjB2MQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
          Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMjA1MjQwNjE5MDBaFw0zMjA1MjEwNjE5
          MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
          Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
          VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
          AQcDQgAEiAQhByr0+7W+dBBmMITG+2fobM6s5Oa2up1ohLWz1gTxsax4x9dykE92
          Cww7i9lXtTCHiFyaPRh4Qj6Ks1My9KNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
          JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
          DgQiBCBArUiegj3G0O/ixeDd+m7YDAh2OMeuzmCo1xG6YYzJxzAKBggqhkjOPQQD
          AgNIADBFAiEAsJa0cL/psjv5qc/7+yRcvnmJPTwzWaajSsQcbt3HG58CIBeaFkP9
          LUphsi5b54jaI69XdMdG79SxVWKVPz4h/iFR
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUDCCAfegAwIBAgIQfy5WHwoV72MFaF7uM4YtcDAKBggqhkjOPQQDAjBzMQsw
          CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
          YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
          b3JnMS5leGFtcGxlLmNvbTAeFw0yMjA1MjQwNjE5MDBaFw0zMjA1MjEwNjE5MDBa
          MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
          YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
          ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
          uLcU/aRyS3H1VmoXIPurmU1DAB5pwo3X8uaVsBqapODXtZrWsmsGX/MLt2194p74
          nhidHjrLz48/ELaHApu1HqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
          CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAb
          nZm0l4DhGNeM7zgbVIidEuYiDXJT9r+0SVzC5y3UuTAKBggqhkjOPQQDAgNHADBE
          AiBB4Hi/ANQJR2r6l9f1/lE8GivxoFJ8watWdXfnNAI9bwIgNpZgyl2dX6Wzk9W0
          GEU1wNAPvwfEg19VA3dIShECahc=
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
